# TemplatePlugin

./: build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
API/src/main/java/fr/groupez/api/command/: CommandManager.java  VCommand.java
API/src/main/java/fr/groupez/api/messages/: BossBarAnimation.java  MessageLoader.java  MessageType.java  Messages.java
API/src/main/java/fr/groupez/api/messages/types/: BossBarMessage.java  ClassicMessage.java  TitleMessage.java  ZMessage.java
API/src/main/java/fr/groupez/api/placeholder/: AutoPlaceholder.java  LocalPlaceholder.java
API/src/main/java/fr/groupez/api/zcore/: ZPlugin.java
API/src/main/java/fr/groupez/api/zcore/enums/: Permission.java
API/src/main/java/fr/groupez/api/zcore/utils/: MessageUtils.java  ZUtils.java
src/fr/maxlego08/template/: Template.java
src/fr/maxlego08/template/command/: VCommand.java
src/fr/maxlego08/template/command/commands/: CommandTemplate.java  CommandTemplateReload.java
src/fr/maxlego08/template/listener/: RandomChestListener.java
src/fr/maxlego08/template/zcore/enums/: Message.java  Permission.java
src/fr/maxlego08/template/zcore/utils/: MessageUtils.java  Pagination.java  PapiUtils.java  ZUtils.java
src/main/java/fr/groupez/template/: ZTemplate.java
src/main/java/fr/groupez/template/commands/: CommandManager.java  CommandTemplate.java  CommandTemplateReload.java  VCommand.java
src/main/java/fr/groupez/template/commands/commands/: CommandTemplate.java  CommandTemplateReload.java
src/main/java/fr/groupez/template/messages/: BossBarAnimation.java  Message.java  MessageLoader.java  MessageType.java
src/main/java/fr/groupez/template/messages/types/: BossBarMessage.java  ClassicMessage.java  TitleMessage.java  ZMessage.java
src/main/java/fr/groupez/template/placeholder/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java  Placeholder.java
src/main/java/fr/groupez/template/save/: Config.java
src/main/java/fr/groupez/template/zcore/: ZPlugin.java
src/main/java/fr/groupez/template/zcore/enums/: Folder.java  Permission.java
src/main/java/fr/groupez/template/zcore/logger/: Logger.java
src/main/java/fr/groupez/template/zcore/utils/: BarAnimation.java  Base64.java  Cuboid.java  DefaultFontInfo.java  ElapsedTime.java  LocationUtils.java  MessageUtils.java  PapiUtils.java  PlayerSkin.java  ProgressBar.java  RandomString.java  TranslationHelper.java  ZUtils.java
src/main/java/fr/groupez/template/zcore/utils/builder/: CooldownBuilder.java  ItemBuilder.java  PotionBuilder.java  TimerBuilder.java
src/main/java/fr/groupez/template/zcore/utils/commands/: Arguments.java  CollectionBiConsumer.java  CommandType.java  Tab.java
src/main/java/fr/groupez/template/zcore/utils/gson/: LocationAdapter.java  PotionEffectAdapter.java
src/main/java/fr/groupez/template/zcore/utils/interfaces/: CollectionConsumer.java  StringConsumer.java
src/main/java/fr/groupez/template/zcore/utils/loader/: Loader.java
src/main/java/fr/groupez/template/zcore/utils/map/: OptionalHashMap.java  OptionalMap.java
src/main/java/fr/groupez/template/zcore/utils/nms/: Base64ItemStack.java  ItemStackCompound.java  ItemStackUtils.java  NmsVersion.java
src/main/java/fr/groupez/template/zcore/utils/players/: ActionBar.java  BarApi.java
src/main/resources/: plugin.yml
(+10 files in other folders)
